PUG/dist/landing.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../css/example-pug.css"/>
  </head>
  <body>
    <header> 
      <h1>PlatziGames </h1><a class="button">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__image"><img src="../images/pug-image.jpeg" alt="Pug image"/></div>
      <div class="intro__contents"> 
        <h2>Titulo Principal </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Non nulla consequuntur ab magnam necessitatibus omnis 
          deleniti eaque fuga quos. Unde maiores dolor quia 
          laudantium nulla, nesciunt iure id?<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        </p><a class="button">Leer más</a>
      </div>
    </section>
  </body>
</html>

PUG/landing.pug
-var title = "Titulo Principal"
-var titles = ["Titulo Princial", 'Subtitulo 1', 'Subtitulo 2', 'Subtitulo 3']

doctype html 
html 
  head 
    meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
    link(rel="stylesheet", href="../css/example-pug.css")

  body
    header 
      h1 PlatziGames 
      a.button Registro

    section.intro
      .intro__image: img(src="../images/pug-image.jpeg", alt="Pug image")
      .intro__contents 
        h2 #{title} 
        p
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          | Non nulla consequuntur ab magnam necessitatibus omnis 
          | deleniti eaque fuga quos. Unde maiores dolor quia 
          | laudantium nulla, nesciunt iure id?
          span Lorem ipsum dolor sit amet consectetur adipisicing.
        a.button Leer más
